{
  "name": "survey-royale",
  "version": "1.0.0",
  "description": "Survey onlinepara perguntas consecutivas em equipe",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "deploy": "npm run build-client && npm run build-server",
    "postdeploy": "cp -r server/dist . && cp -r client/dist ./dist",
    "build-server": "cd server && npm run deploy && cd..",
    "build-client":"cd client && npm run deploy && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "survey"
  ],
  "author": "Marcelo Rodrigues",
  "license": "MIT"
}
