{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "baseUrl": "../",
    "module": "commonjs",
    "strict": false,
    "sourceMap": false,                        /* Generates corresponding '.map' file. */
    "experimentalDecorators": true
  },
  "exclude": [
      "**/*.spec.ts",
      "spec"
  ],
  "include": [
    "../package.json",
    "../index.ts",
    "**/*.ts"
  ],
  "typeRoots": [
    "../node_modules/@types"
  ]
}
